
buildscript {
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id 'java'
}

group 'io.github.Chung10Kr'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-web:5.3.20'

    testImplementation( 'org.springframework.boot:spring-boot-starter-test:2.7.0' )
}

test {
    useJUnitPlatform()
}


jar {
    archiveBaseName = 'SecurityPass'
    archiveVersion = '1.0.1'
    manifest {
        attributes 'Implementation-Title': 'Security Pass Library',
                'Implementation-Version': archiveVersion
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-maven.gradle"
apply from: 'publish.gradle'