plugins {
    id 'java'
}

group 'org.securitypass'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework:spring-context:5.3.20'
    compileOnly 'org.springframework:spring-web:5.3.20'

}

test {
    useJUnitPlatform()
}


jar {
    archiveBaseName = 'security-pass'
    archiveVersion =  '1.0.0'
    manifest {
        attributes 'Implementation-Title': 'Security Pass Library',
                'Implementation-Version': archiveVersion
    }
}